<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/watermaker1"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="affection"
        android:layout_gravity="center"
        android:gravity="center"
        android:drawableTop="@drawable/shly_watermark_affection_1"/>

    <TextView
        android:id="@+id/watermaker2"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="affection_bg"
        android:layout_gravity="center"
        android:gravity="center"
        android:drawableTop="@drawable/shly_watermark_affection_1"/>
    <TextView
        android:id="@+id/watermaker3"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="affection"
        android:layout_gravity="center"
        android:gravity="center"
        android:drawableTop="@drawable/shly_watermark_affection_1"/>
    <TextView
        android:id="@+id/watermaker4"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="affection"
        android:layout_gravity="center"
        android:gravity="center"
        android:drawableTop="@drawable/shly_watermark_affection_1"/>

</LinearLayout>